#Tomcat server port number 8080
server.port=8087
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
#url = "jdbc:sqlserver://" +serverName + ":1433;DatabaseName=" + dbName + ";encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://LAPTOP-962C22VP\\SQLEXPRESS:1433;databaseName=todo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1Sparknf,
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
